<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>购物车</title>
		
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/icons-extra.css" />
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<link rel="stylesheet" href="../css/bottom.css" />
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 17px;
				line-height: 21px;
				color: #000;
				background-color: white;
				-webkit-overflow-scrolling: touch;
			}
			
			.mui-bar-nav {
				height: 60px;
				top: 0px;
				-webkit-box-shadow: 0 0px 0px white;
				box-shadow: 0 0px 0px white;
			}
			
			.mui-bar {
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
				height: 70px;
				padding-right: 10px;
				padding-left: 10px;
				border-bottom: 0;
				background-color: white;
				-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .85);
				box-shadow: 0 0 0px rgba(0, 0, 0, .85);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			
			.mui-title {
				font-size: 26px;
				font-weight: 900;
				line-height: 70px;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 -10px;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: #000;
			}
			
			.mui-content {
				margin-top: 20px;
			}
			
			h5 {
				padding-top: 15px;
				padding-bottom: 15px;
				text-indent: 16px;
			}
			
			.mui-badge {
				border: 1px solid red;
				font-size: 18px;
				line-height: 1;
				display: inline-block;
				padding: 0px 0px;
				color: #333;
				border-radius: 0px;
				background-color: rgba(0, 0, 0, .15);
			}
			
			.mui-table-view .mui-media-object {
				line-height: 80px;
				max-width: 80px;
				height: 80px;
			}
			
			.jiahao {
				width: 20px;
				height: 20px;
			}
			
			.mui-table-view li {
				margin-bottom: 20px;
				box-shadow: 2px 2px 10px #909090;
			}
			
			.mui-checkbox input[name="checkbox1"]:before {
				line-height: 4;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				color: red;
			}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio] {
			    left: 0px;
			}
			.font{
				color: black;
				font-size: 16px;
			}
			footer{
				position: fixed;
			}
			.font-red{
				color: red;
				font-size:16px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">购物车</h1>
			<a class="mui-action-back  mui-pull-right font" >编辑</a>

		</header>
		<div class="mui-content" style="background-color:#fff">
			<h5 style="background-color:#efeff4"><span class="mui-badge mui-badge-danger mui-badge-inverted">满减</span>满69元，已减10元
				<a style="margin-right: 25px;color: #C0C0C0;" href="#" class="mui-navigate-right mui-pull-right">查看活动</a>
			</h5>

		</div>
		<div id="content1" class="mui-control-content mui-active">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<form class="mui-input-group">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-1">
								<div class="mui-checkbox mui-left">
									<label></label>
									<input name="checkbox1" value="Item 2" type="checkbox" checked>
								</div>
							</div>
							<div class="mui-col-xs-11">
								<a href="javascript:;">

									<img class="mui-media-object mui-pull-left" src="../image/橙子.jpg">
									<div class="mui-media-body">
										<p class="font">海南陵水圣女果 2斤装
											<p>
												<p class='mui-ellipsis'>规格：约600g</p><br />
												<p class="font">￥25.0<span>/份</span>
													<div class="mui-pull-right">
														
													
													<img src="../image/减号.png" class="jiahao" />
													<span class="font">1</span>
													<img src="../image/加号.png" class="jiahao" />
													</div>
												</p>

									</div>
									<hr />
									<p class="mui-pull-right">小计：<span class="font-red"><b>￥25.00</b></span></p>

								</a>
							</div>
						</div>

					</form>

				</li>
				
				<li class="mui-table-view-cell mui-media">
					<form class="mui-input-group">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-1">
								<div class="mui-checkbox mui-left">
									<label></label>
									<input name="checkbox1" value="Item 2" type="checkbox" checked>
								</div>
							</div>
							<div class="mui-col-xs-11">
								<a href="javascript:;">

									<img class="mui-media-object mui-pull-left" src="../image/香瓜.jpg">
									<div class="mui-media-body">
										<p class="font">海南陵水圣女果 2斤装
											<p>
												<p class='mui-ellipsis'>规格：约600g</p><br />
												<p class="font">￥25.0<span>/份</span>
													<div class="mui-pull-right">
														
													
													<img src="../image/减号.png" class="jiahao" />
													<span class="font">1</span>
													<img src="../image/加号.png" class="jiahao" />
													</div>
												</p>

									</div>
									<hr />
									<p class="mui-pull-right">小计：<span style="color: red; font-size: 16px;"><b>￥25.00</b></span></p>

								</a>
							</div>
						</div>

					</form>

				</li>
				<li class="mui-table-view-cell mui-media" style="margin-bottom: 80px;">
					<form class="mui-input-group">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-1">
								<div class="mui-checkbox mui-left">
									<label></label>
									<input name="checkbox1" value="Item 2" type="checkbox" checked>
								</div>
							</div>
							<div class="mui-col-xs-11">
								<a href="javascript:;">

									<img class="mui-media-object mui-pull-left" src="../image/车厘子.jpg">
									<div class="mui-media-body">
										<p class="font">海南陵水圣女果 2斤装
											<p>
												<p class='mui-ellipsis'>规格：约600g</p><br />
												<p class="font">￥38.0<span>/份</span>
													<div class="mui-pull-right">
														
													
													<img src="../image/减号.png" class="jiahao" />
													<span class="font">1</span>
													<img src="../image/加号.png"  class="jiahao" />
													</div>
												</p>

									</div>
									<hr />
									<p class="mui-pull-right">小计：<span class="font-red"><b>￥38.00</b></span></p>

								</a>
							</div>
						</div>

					</form>

				</li>
			</ul>
		</div>
		<footer class="mui-bar mui-bar-tab">
			<form class="mui-input-group">
				<div class="mui-row">
					<div class="mui-input-row mui-checkbox mui-left mui-col-xs-4">
						<label>全选</label>
						<input name="checkbox" value="Item 1" type="checkbox">
					</div>
					
						
					<div class="mui-col-xs-4">
						<div>合计：<span  class="font-red">￥78.00</span></div>
						<div style="color: darkgray;">已优惠：-10.00</div>
					</div>
					<div class="mui-xs-4 mui-pull-right">
						<button class="mui-badge-danger">去结算</button>
					</div>
				</div>
			</form>
			<nav >
				
				<a class="mui-tab-item " href="Friut/home.html">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item " href="Friut/subpage/classify.html">
					<span class="mui-icon-extra mui-icon-extra-class"></span>
					<span class="mui-tab-label">分类</span>
				</a>
				<a class="mui-tab-item mui-active" href="#">
					<span class="mui-icon-extra mui-icon-extra-cart"></span>
					<span class="mui-tab-label">购物车</span>
				</a>
				<a class="mui-tab-item" href="Friut/subpage/personal.html">
					<span class="mui-icon mui-icon-person"></span>
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>
		</footer>
	</body>

</html>